<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7kht0D-QEfChcNPJWva7Fg" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_7kht0T-QEfChcNPJWva7Fg" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_7kht0j-QEfChcNPJWva7Fg" name="Empleado (lane) " actor="_7khuGD-QEfChcNPJWva7Fg">
        <elements xmi:type="process:StartEvent" xmi:id="_7kht0z-QEfChcNPJWva7Fg" name="Ingresar solicitud" outgoing="_7khuBj-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht1D-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht1T-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht1j-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7kht1z-QEfChcNPJWva7Fg" name="Validar solicitud" outgoing="_7khuCT-QEfChcNPJWva7Fg" incoming="_7khuBj-QEfChcNPJWva7Fg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht2D-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht2T-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht2j-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7kht2z-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7kht3D-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7kht3T-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7kht3j-QEfChcNPJWva7Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7kht3z-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_CMYyoD-REfChcNPJWva7Fg" name="Enviar recordatorio después de 5s" outgoing="_JKAsED-REfChcNPJWva7Fg">
            <condition xmi:type="expression:Expression" xmi:id="_fSdJ4D-REfChcNPJWva7Fg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7kht4D-QEfChcNPJWva7Fg">
            <targetForm xmi:type="expression:Expression" xmi:id="_7kht4T-QEfChcNPJWva7Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7kht4j-QEfChcNPJWva7Fg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7kht4z-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7kht5D-QEfChcNPJWva7Fg" name="¿Solicitud aprobada?" outgoing="_7khuDD-QEfChcNPJWva7Fg _7khuDz-QEfChcNPJWva7Fg" incoming="_7khuCT-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht5T-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht5j-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht5z-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7kht6D-QEfChcNPJWva7Fg" name="Notificar aprobación" outgoing="_7khuFT-QEfChcNPJWva7Fg" incoming="_7khuDD-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht6T-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht6j-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht6z-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7kht7D-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7kht7T-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7kht7j-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7kht7z-QEfChcNPJWva7Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7kht8D-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7kht8T-QEfChcNPJWva7Fg" name="Notificar rechazo" outgoing="_7khuEj-QEfChcNPJWva7Fg" incoming="_7khuDz-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht8j-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht8z-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht9D-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7kht9T-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7kht9j-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7kht9z-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7kht-D-QEfChcNPJWva7Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7kht-T-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7kht-j-QEfChcNPJWva7Fg" name="Fin - Solicitud rechazada" incoming="_7khuEj-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht-z-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7kht_D-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7kht_T-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7kht_j-QEfChcNPJWva7Fg" name="Fin - Solicitud aprobada" incoming="_7khuFT-QEfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7kht_z-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7khuAD-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7khuAT-QEfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JJ-P0D-REfChcNPJWva7Fg" name="Enviar recordatorio de validación" outgoing="_UjlzeD-REfChcNPJWva7Fg" incoming="_JKAsED-REfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JJ-P0j-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JJ-P0T-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JJ-P0z-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JJ-P1D-REfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JJ-P1T-REfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JJ-P1j-REfChcNPJWva7Fg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JJ-P2D-REfChcNPJWva7Fg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JJ-P1z-REfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UjlzcD-REfChcNPJWva7Fg" name="Fin - recordatorio enviado" incoming="_UjlzeD-REfChcNPJWva7Fg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ujlzcj-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UjlzcT-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ujlzcz-REfChcNPJWva7Fg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7khuAj-QEfChcNPJWva7Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7khuAz-QEfChcNPJWva7Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7khuBD-QEfChcNPJWva7Fg">
        <targetForm xmi:type="expression:Expression" xmi:id="_7khuBT-QEfChcNPJWva7Fg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuBj-QEfChcNPJWva7Fg" target="_7kht1z-QEfChcNPJWva7Fg" source="_7kht0z-QEfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuBz-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuCD-QEfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuCT-QEfChcNPJWva7Fg" target="_7kht5D-QEfChcNPJWva7Fg" source="_7kht1z-QEfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuCj-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuCz-QEfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuDD-QEfChcNPJWva7Fg" name="Si" target="_7kht6D-QEfChcNPJWva7Fg" source="_7kht5D-QEfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuDT-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuDj-QEfChcNPJWva7Fg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuDz-QEfChcNPJWva7Fg" name="No" target="_7kht8T-QEfChcNPJWva7Fg" source="_7kht5D-QEfChcNPJWva7Fg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuED-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuET-QEfChcNPJWva7Fg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuEj-QEfChcNPJWva7Fg" target="_7kht-j-QEfChcNPJWva7Fg" source="_7kht8T-QEfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuEz-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuFD-QEfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7khuFT-QEfChcNPJWva7Fg" target="_7kht_j-QEfChcNPJWva7Fg" source="_7kht6D-QEfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7khuFj-QEfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7khuFz-QEfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JKAsED-REfChcNPJWva7Fg" target="_JJ-P0D-REfChcNPJWva7Fg" source="_CMYyoD-REfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JKAsET-REfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JKAsEj-REfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UjlzeD-REfChcNPJWva7Fg" target="_UjlzcD-REfChcNPJWva7Fg" source="_JJ-P0D-REfChcNPJWva7Fg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UjlzeT-REfChcNPJWva7Fg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ujlzej-REfChcNPJWva7Fg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7khuGD-QEfChcNPJWva7Fg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7khuGT-QEfChcNPJWva7Fg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7khuGj-QEfChcNPJWva7Fg">
        <name xmi:type="expression:Expression" xmi:id="_7khuGz-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7khuHD-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7khuHT-QEfChcNPJWva7Fg">
        <name xmi:type="expression:Expression" xmi:id="_7khuHj-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7khuHz-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7khuID-QEfChcNPJWva7Fg">
        <name xmi:type="expression:Expression" xmi:id="_7khuIT-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7khuIj-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7khuIz-QEfChcNPJWva7Fg">
        <name xmi:type="expression:Expression" xmi:id="_7khuJD-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7khuJT-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7khuJj-QEfChcNPJWva7Fg">
        <name xmi:type="expression:Expression" xmi:id="_7khuJz-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7khuKD-QEfChcNPJWva7Fg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7khuKT-QEfChcNPJWva7Fg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7khuKj-QEfChcNPJWva7Fg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7khuKz-QEfChcNPJWva7Fg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7khuLD-QEfChcNPJWva7Fg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7khuLT-QEfChcNPJWva7Fg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7khuLj-QEfChcNPJWva7Fg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7khuLz-QEfChcNPJWva7Fg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7khuMD-QEfChcNPJWva7Fg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7khuMT-QEfChcNPJWva7Fg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7khuMj-QEfChcNPJWva7Fg" type="Process" element="_7kht0D-QEfChcNPJWva7Fg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7khuMz-QEfChcNPJWva7Fg" type="2007" element="_7kht0T-QEfChcNPJWva7Fg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khuND-QEfChcNPJWva7Fg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7khuNT-QEfChcNPJWva7Fg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7khuNj-QEfChcNPJWva7Fg" type="3007" element="_7kht0j-QEfChcNPJWva7Fg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7khuNz-QEfChcNPJWva7Fg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7khuOD-QEfChcNPJWva7Fg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7khuOT-QEfChcNPJWva7Fg" type="3005" element="_7kht1z-QEfChcNPJWva7Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuOj-QEfChcNPJWva7Fg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_CMeSMD-REfChcNPJWva7Fg" type="3064" element="_CMYyoD-REfChcNPJWva7Fg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CMe5QD-REfChcNPJWva7Fg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_CMe5QT-REfChcNPJWva7Fg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMeSMT-REfChcNPJWva7Fg" x="40" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuOz-QEfChcNPJWva7Fg" x="160" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuPD-QEfChcNPJWva7Fg" type="3002" element="_7kht0z-QEfChcNPJWva7Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuPT-QEfChcNPJWva7Fg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuPj-QEfChcNPJWva7Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuPz-QEfChcNPJWva7Fg" x="86" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuQD-QEfChcNPJWva7Fg" type="3008" element="_7kht5D-QEfChcNPJWva7Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuQT-QEfChcNPJWva7Fg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuQj-QEfChcNPJWva7Fg" x="92" y="-28"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuQz-QEfChcNPJWva7Fg" x="323" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuRD-QEfChcNPJWva7Fg" type="3027" element="_7kht6D-QEfChcNPJWva7Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuRT-QEfChcNPJWva7Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuRj-QEfChcNPJWva7Fg" x="447" y="31" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuRz-QEfChcNPJWva7Fg" type="3027" element="_7kht8T-QEfChcNPJWva7Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuSD-QEfChcNPJWva7Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuST-QEfChcNPJWva7Fg" x="447" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuSj-QEfChcNPJWva7Fg" type="3003" element="_7kht-j-QEfChcNPJWva7Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuSz-QEfChcNPJWva7Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuTD-QEfChcNPJWva7Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuTT-QEfChcNPJWva7Fg" x="661" y="196"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7khuTj-QEfChcNPJWva7Fg" type="3003" element="_7kht_j-QEfChcNPJWva7Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7khuTz-QEfChcNPJWva7Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuUD-QEfChcNPJWva7Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuUT-QEfChcNPJWva7Fg" x="661" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JKAFAD-REfChcNPJWva7Fg" type="3027" element="_JJ-P0D-REfChcNPJWva7Fg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JKAFAj-REfChcNPJWva7Fg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKAFAT-REfChcNPJWva7Fg" x="137" y="258" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UjlzdD-REfChcNPJWva7Fg" type="3003" element="_UjlzcD-REfChcNPJWva7Fg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ujlzdj-REfChcNPJWva7Fg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ujlzdz-REfChcNPJWva7Fg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjlzdT-REfChcNPJWva7Fg" x="370" y="292"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7khuUj-QEfChcNPJWva7Fg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7khuUz-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7khuVD-QEfChcNPJWva7Fg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7khuVT-QEfChcNPJWva7Fg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuVj-QEfChcNPJWva7Fg" x="53" y="10" width="1292" height="402"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7khuVz-QEfChcNPJWva7Fg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khuWD-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7khuWT-QEfChcNPJWva7Fg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7khuWj-QEfChcNPJWva7Fg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7khuWz-QEfChcNPJWva7Fg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7khuXD-QEfChcNPJWva7Fg"/>
    <edges xmi:type="notation:Connector" xmi:id="_7khuXT-QEfChcNPJWva7Fg" type="4001" element="_7khuBj-QEfChcNPJWva7Fg" source="_7khuPD-QEfChcNPJWva7Fg" target="_7khuOT-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khuXj-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuXz-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khuYD-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khuYT-QEfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7khuYj-QEfChcNPJWva7Fg" type="4001" element="_7khuCT-QEfChcNPJWva7Fg" source="_7khuOT-QEfChcNPJWva7Fg" target="_7khuQD-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khuYz-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuZD-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khuZT-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khuZj-QEfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7khuZz-QEfChcNPJWva7Fg" type="4001" element="_7khuDD-QEfChcNPJWva7Fg" source="_7khuQD-QEfChcNPJWva7Fg" target="_7khuRD-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khuaD-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khuaT-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khuaj-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khuaz-QEfChcNPJWva7Fg" points="[0, -21, -153, 53]$[0, -77, -153, -3]$[103, -77, -50, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7khubD-QEfChcNPJWva7Fg" type="4001" element="_7khuDz-QEfChcNPJWva7Fg" source="_7khuQD-QEfChcNPJWva7Fg" target="_7khuRz-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khubT-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khubj-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khubz-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khucD-QEfChcNPJWva7Fg" points="[0, 22, -153, -23]$[0, 69, -153, 24]$[103, 69, -50, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7khucT-QEfChcNPJWva7Fg" type="4001" element="_7khuEj-QEfChcNPJWva7Fg" source="_7khuRz-QEfChcNPJWva7Fg" target="_7khuSj-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khucj-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khucz-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khudD-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khudT-QEfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7khudj-QEfChcNPJWva7Fg" type="4001" element="_7khuFT-QEfChcNPJWva7Fg" source="_7khuRD-QEfChcNPJWva7Fg" target="_7khuTj-QEfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7khudz-QEfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7khueD-QEfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7khueT-QEfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7khuej-QEfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JKAsEz-REfChcNPJWva7Fg" type="4001" element="_JKAsED-REfChcNPJWva7Fg" source="_CMeSMD-REfChcNPJWva7Fg" target="_JKAFAD-REfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JKBTID-REfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JKBTIT-REfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JKAsFD-REfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKAsFT-REfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UjnBkD-REfChcNPJWva7Fg" type="4001" element="_UjlzeD-REfChcNPJWva7Fg" source="_JKAFAD-REfChcNPJWva7Fg" target="_UjlzdD-REfChcNPJWva7Fg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UjnBkz-REfChcNPJWva7Fg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UjnBlD-REfChcNPJWva7Fg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UjnBkT-REfChcNPJWva7Fg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjnBkj-REfChcNPJWva7Fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
